<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FlyingRocks.cs">
    <Files>
      <File FileName="Assets/Scripts/AI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StopRock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/positionTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlyingRocks.cs" Line="28" Column="55" />
      <File FileName="Assets/Scripts/NewBehaviourScript.cs" Line="19" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>